{
  "Jwt": {
    "Key": "jwt-token-key",
    "ExpiresInMinutes": 2880
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
